{
  "cli": {
    "version": ">= 16.22.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:3001"
      },
      "node": "20.19.4"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ludoturcoapi.istekbilisim.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://ludoturcoapi.istekbilisim.com"
      },
      "node": "20.19.4"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "image": "latest",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ludoturcoapi.istekbilisim.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://ludoturcoapi.istekbilisim.com",
        "EXPO_PUBLIC_ADMOB_BANNER_ID": "ca-app-pub-1743455537598911/1234567890",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_ID": "ca-app-pub-1743455537598911/4233374921",
        "EXPO_PUBLIC_ADMOB_REWARDED_ID": "ca-app-pub-1743455537598911/9106427653",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1743455537598911~1127881197",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1743455537598911~5406887612"
      },
      "cache": {
        "key": "npm-install",
        "paths": ["node_modules"]
      },
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {}
  }
}
